# altinnkanal-2

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  config-dev.env  config-prod.env  nais.yaml  nais.yml  naiserator.yaml  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: alerts.yml  deploy-aiven-topcis.yml  deploy-aiven-topics.yml  deploy.yml  manueldeploy.yml  publish.yml
.nais/: aiven-topics.yaml  alerts.yaml  config-dev.json  config-dev.yaml  config-dev.yml  config-prod.json  config-prod.yaml  config-prod.yml  naiserator.yaml
altinnkanal/: build.gradle  gradle.properties  pom.xml
altinnkanal-schemas/: build.gradle  pom.xml
altinnkanal-schemas/src/main/avro/: external_attachment.avsc  received_message.avsc
altinnkanal/documents/: altinnkanal-2.docx
altinnkanal/src/main/java/no/nav/altinnkanal/config/: MvcConfiguration.java  SecurityConfiguration.java
altinnkanal/src/main/java/no/nav/altinnkanal/entities/: TopicMapping.java  TopicMappingKey.java  TopicMappingUpdate.java
altinnkanal/src/main/java/no/nav/altinnkanal/mvc/: ConfigurationController.java  CreateUpdateTopicMappingRequest.java  LayoutAdvice.java  UserLoggedInAdvice.java
altinnkanal/src/main/java/no/nav/altinnkanal/rest/: HealthCheckRestController.java
altinnkanal/src/main/java/no/nav/altinnkanal/services/: KafkaService.java  KafkaServiceImpl.java  LogService.java  TopicRepositoryImpl.java
altinnkanal/src/main/java/no/nav/altinnkanal/soap/: OnlineBatchReceiverSoapImpl.java
altinnkanal/src/main/kotlin/no/nav/altinnkanal/: BootstrapROBEA.kt  Environment.kt  Helpers.kt  JettyBootstrap.kt  Metrics.kt  SelfTestHandler.kt
altinnkanal/src/main/kotlin/no/nav/altinnkanal/batch/: DataBatchExtractor.kt  Model.kt
altinnkanal/src/main/kotlin/no/nav/altinnkanal/config/: AppConfig.kt  AvienKafkaConfig.kt  KafkaConfiguration.kt  LdapConfig.kt  LdapConfiguration.kt  SoapProperties.kt  TopicConfig.kt  TopicConfiguration.kt  TopicRouting.kt
altinnkanal/src/main/kotlin/no/nav/altinnkanal/metadata/: XmlMetadata.kt
altinnkanal/src/main/kotlin/no/nav/altinnkanal/rest/: HealthCheckRestController.kt  SelfTest.kt
altinnkanal/src/main/kotlin/no/nav/altinnkanal/services/: AivenTopiccService.kt  TopicService.kt
altinnkanal/src/main/kotlin/no/nav/altinnkanal/soap/: LdapUntValidator.kt  OnlineBatchReceiverSoapImpl.kt  SoapResponse.kt  StsUntValidator.kt  UntPasswordCallback.kt
altinnkanal/src/main/resources/: OnlineBatchReceiver.wsdl  aiven-routing.yaml  application-remote.properties  application.properties  bindings.xjb  kafka.properties  local.properties  logback-remote.xml  logback-spring.xml  logback.xml  routing.yaml  routingv2.yaml
altinnkanal/src/test/java/no/nav/altinnkanal/: HealthCheckRestControllerTest.java  OnlineBatchReceiverSoapIT.java  OnlineBatchReceiverSoapTest.java  Utils.java
altinnkanal/src/test/java/no/nav/altinnkanal/services/: KafkaServiceTest.java  TopicServiceTest.java
altinnkanal/src/test/kotlin/no/nav/altinnkanal/: OnlineBatchReceiverServerAlive.kt  OnlineBatchReceiverSoapIT.kt  OnlineBatchReceiverSoapITSpec.kt  OnlineBatchReceiverSoapSpec.kt  OnlineBatchReceiverSoapTest.kt  Utils.kt
altinnkanal/src/test/kotlin/no/nav/altinnkanal/metadata/: ExtractMetadataFromIMSpec.kt
altinnkanal/src/test/kotlin/no/nav/altinnkanal/services/: KafkaServiceSpec.kt  KafkaServiceTest.kt  TopicServiceSpec.kt  TopicServiceTest.kt
altinnkanal/src/test/resources/: application-test.properties
altinnkanal/src/test/resources/__files/: sts-response-ok-other-subject.json  sts-response-ok.json
altinnkanal/src/test/resources/data/: basic_data_batch.xml  data_batch_im.xml
altinnkanal/src/test/resources/ldap/: UsersAndGroups.ldif  memberOf.ldif  person.ldif
gradle/wrapper/: gradle-wrapper.properties
mariadb/: readme.md  values.yaml
src/main/avro/: notify_topic_update.avsc
src/main/grafana/: grafana_dashboard.json
src/main/java/no/nav/altinnkanal/: BootstrapROBEA.java  OnlineBatchReceiverSoapImpl.java  RoutingStatus.java
src/main/java/no/nav/altinnkanal/config/: H2ConsoleConfiguration.java  InfluxDBConfiguration.java  KafkaConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  SoapConfiguration.java
src/main/java/no/nav/altinnkanal/entities/: LogEvent.java  LogEventType.java  TopicMapping.java  TopicMappingUpdate.java
src/main/java/no/nav/altinnkanal/mvc/: ConfigurationController.java  CreateUpdateTopicMappingRequest.java  CustomMustacheViewResolver.java  LayoutAdvice.java  UserLoggedInAdvice.java
src/main/java/no/nav/altinnkanal/rest/: ConfigurationRestService.java  HealthCheckRestController.java
src/main/java/no/nav/altinnkanal/services/: InfluxService.java  InfluxServiceImpl.java  KafkaService.java  KafkaServiceImpl.java  LogService.java  LogServiceImpl.java  TimeSeriesService.java  TimeSeriesServiceImpl.java  TopicRepository.java  TopicService.java  TopicServiceImpl.java
src/main/java/no/nav/altinnkanal/soap/: OnlineBatchReceiverSoapImpl.java
src/main/java/no/nav/altinnkanal/tasks/: UpdateTopicMappingCacheTask.java
src/main/resources/: application.properties  kafka.properties  kafka_consumer.properties  log4j2.xml  logback-local.xml  logback-nais.xml  logback-spring.xml  schema.sql
src/main/resources/db/: create_topic_mapping_database.sql  create_topic_mapping_log_database.sql
src/main/resources/static/configuration/: index.html
src/main/resources/static/css/: app.css
src/main/resources/templates/: configuration.mustache  edit_topic_mapping.mustache  error.mustache  layout.mustache  login.mustache  topic_mapping_log.mustache
src/main/webapp/css/: app.css  main.css
src/main/webapp/js/: app.js
src/test/java/no/nav/altinnkanal/: ConfigurationControllerTest.java  HealthCheckRestControllerTest.java  OnlineBatchReceiverSoapIT.java  OnlineBatchReceiverSoapTest.java
src/test/java/no/nav/altinnkanal/services/: KafkaServiceTest.java  LogServiceTest.java  (+1 more)
src/test/resources/: application-test.properties
src/test/resources/data/: basic_data_batch.xml  basic_data_batch_missing_sec.xml
