allprojects {
    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'no.nav.altinnkanal'
}

subprojects {
    repositories {
        mavenCentral()
    }
    task printVersion() {
        doLast {
            println(version)
        }
    }
}
