allprojects {
    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'no.nav.altinnkanal'
    version = '1.0.32'
}

task printVersion() {
    doLast {
        println(version)
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}
