buildscript {
    ext.avro_version = '1.11.4'
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name "JCenter Gradle Plugins"
            url "https://jcenter.bintray.com"
        }
    }
}

plugins {
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
    id 'maven-publish'
}


dependencies {
    implementation "org.apache.avro:avro:$avro_version"
}

group 'no.nav.altinnkanal.avro'
version "${project.version}"

publishing {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/navikt/altinnkanal-2")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            pom {
                name.set("altinnkanal-schemas")
                description.set("Topic skjema produsert av altinnkanal-2")
                url.set("https://github.com/navikt/altinnkanal-2")
                licenses {
                    license {
                        name.set("MIT License")
                        url.set("https://opensource.org/licenses/MIT")
                    }
                }

                scm {
                    connection.set("scm:git:https://github.com/navikt/altinnkanal-2.git")
                    developerConnection.set("scm:git:https://github.com/navikt/altinnkanal-2.git")
                    url.set("https://github.com/navikt/altinnkanal-2")
                }
            }
            from components.java
        }
    }
}
