buildscript {
    ext.avro_version = '1.8.2'
    repositories {
        mavenCentral()
        maven {
            name "JCenter Gradle Plugins"
            url  "https://dl.bintray.com/gradle/gradle-plugins"
        }
    }

    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.14.0"
    }
}

apply plugin: "com.commercehub.gradle.plugin.avro"
apply plugin: 'maven-publish'

dependencies {
    implementation "org.apache.avro:avro:$avro_version"
}

group 'no.nav.altinnkanal.avro'
version "${project.version}"

publishing {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/navikt/altinnkanal-2")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            pom {
                name.set("altinnkanal-schemas")
                description.set("Topic skjema produsert av altinnkanal-2")
                url.set("https://github.com/navikt/altinnkanal-2")
                licenses {
                    license {
                        name.set("MIT License")
                        url.set("https://opensource.org/licenses/MIT")
                    }
                }

                scm {
                    connection.set("scm:git:https://github.com/navikt/altinnkanal-2.git")
                    developerConnection.set("scm:git:https://github.com/navikt/altinnkanal-2.git")
                    url.set("https://github.com/navikt/altinnkanal-2")
                }
            }
            from components.java
        }
    }
}
