acks=all
client.id=altinnkanal
enable.idempotence=true
max.in.flight.requests.per.connection=1
max.block.ms=15000
retries=2
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
bootstrap.servers=localhost:9092
schema.registry.url=http://kafka-schema-registry.tpa:8081
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
compression.type=gzip
max.request.size=15728640